<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>结果</title>
	<style type="text/css">
		@keyframes fade-in {  
		    0% {opacity: 0;}/*初始状态 透明度为0*/  
		    40% {opacity: 0;}/*过渡状态 透明度为0*/  
		    100% {opacity: 1;}/*结束状态 透明度为1*/  
		}  
		@-webkit-keyframes fade-in {/*针对webkit内核*/  
		    0% {opacity: 0;}  
		    40% {opacity: 0;}  
		    100% {opacity: 1;}  
		} 
		body{
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		.container{
			display: flex;
			width: 100%;
			height: 100%;
			background-image: url('result.jpeg');
			background-size:100% 100%;
		}
		.clound{
			display: flex;
			position: absolute;
		    top: 35px;
		    left: 232px;
		    width: 150px;
    		height: 150px;
			background-image: url('clound.png');
			background-size:100% 100%;
			animation: fade-in;/*动画名称*/  
    		animation-duration: 1.5s;/*动画持续时间*/  
    		-webkit-animation:fade-in 1.5s;/*针对webkit内核*/ 
		}
		#result{
			display: block;
		    left: 63px;
		    position: absolute;
		    top: 30px;
		    font-size: 30px;
		}
		.return{
		    position: absolute;
		    right: 50px;
		    bottom: 50px;
		    width: 100px;
   			height: 40px;
   			font-size: 20px;
   			background: linear-gradient(135deg, #6e8efb, #a777e3);
   			border-radius: 15px;"
		}
	</style>
</head>
<script type="text/javascript">
	window.onload = function(){
		var arr = ['鼠',"牛","虎","兔","龙","蛇","马","羊","猴","鸡","狗","猪"];
		var url = window.location.search;
		var result = url.slice(url.indexOf("=")+1, url.length);
		console.log(document.getElementById('result').innerText = arr[result - 1]);
		console.log(arr[result - 1]);
	}
	function goHome(){
		var url = "./index.html";
		window.open(url,'_self');
	}
</script>
<body>
	<div class="container">
		<div class="clound">
			<div class="resultContainer"><span id="result"></span></div>
		</div>
		<button class="return" onclick="goHome()">重来</button>
	</div>
</body>
</html>